{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "API Rest en Node.js con Firebase para gestionar productos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxelIbarrola/api-rest-node-firebase-products.git"
  },
  "keywords": [],
  "author": "Axel Ibarrola",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AxelIbarrola/api-rest-node-firebase-products/issues"
  },
  "homepage": "https://github.com/AxelIbarrola/api-rest-node-firebase-products#readme"
}
